<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
    <UserSecretsId>a4cdf868-b846-47ad-a7ec-93be005cb2f1</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="CloudinaryDotNet" Version="1.15.2" />
	  <PackageReference Include="Google.Api.Gax" Version="3.7.0" />
	  <PackageReference Include="Google.Cloud.RecaptchaEnterprise.V1" Version="1.6.0" />
	  <PackageReference Include="NinjaNye.SearchExtensions" Version="3.0.1" />
	  <PackageReference Include="Stripe.net" Version="39.107.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\BDInSelfLove.Data.Common\BDInSelfLove.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\BDInSelfLove.Data.Models\BDInSelfLove.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\BDInSelfLove.Web.ViewModels\BDInSelfLove.Web.ViewModels.csproj" />
    <ProjectReference Include="..\BDInSelfLove.Services.Mapping\BDInSelfLove.Services.Mapping.csproj" />
  </ItemGroup>

</Project>