<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Data\InSelfLove.Data.Models\InSelfLove.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\InSelfLove.Services.Mapping\InSelfLove.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
