<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BDInSelfLove.Services.Models\BDInSelfLove.Services.Models.csproj" />
    <ProjectReference Include="..\Services\BDInSelfLove.Services.Mapping\BDInSelfLove.Services.Mapping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Forum\Category\" />
    <Folder Include="Forum\Comment\" />
    <Folder Include="Forum\Post\" />
  </ItemGroup>

</Project>
